# Cross project dependency version
jwt_version=+
logging_version=+
registry_client_version=+
correlation_id_logger_version=+
spring_configuration_version=+

spring_boot_version=1.5.0.RELEASE
spring_version=4.3.3.RELEASE
spring_security=4.1.3.RELEASE

apache_commons_lang3_version=3.4
servlet_api_version=3.1.0

slf4j_version=1.7.21
logback_version=1.1.7


#
# Test dependencies
#
junit_version=4.12
mockito_version=1.9.5
restassured_version=2.9.0