apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

version = "0.0.1"
group = 'com.servicea'
description = 'Spring Boot based application'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    compile "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"
    compile "org.springframework.security:spring-security-config:$spring_security"
    compile "org.springframework.security:spring-security-web:$spring_security"
    compile 'org.slf4j:slf4j-api:1.7.21'

    providedCompile "javax.servlet:javax.servlet-api:$servlet_api_version"

    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage {
    classifier = 'service'
}