buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
    }
}
apply plugin: 'net.linguica.maven-settings'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'


version = "0.0.1"
group = 'com.servicea'
description = 'Spring Boot based application'


repositories {
    jcenter()
    mavenCentral()
    maven {
        name = 'artifacts_backbase_com'
        url = 'http://artifacts.backbase.com/backbase-development-rc-releases/'
    }
}

dependencies {
    compile "com.backbase.buildingblocks:registry-client:+"

    compile ("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    compile "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"
    compile "org.springframework.security:spring-security-config:$spring_security"
    compile "org.springframework.security:spring-security-web:$spring_security"
    compile 'org.slf4j:slf4j-api:1.7.21'

    providedCompile "javax.servlet:javax.servlet-api:$servlet_api_version"

    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage {
    classifier = 'service'
}


jar {
    manifest = project.manifest {
        from getSharedManifest()
    }
}

war {
    manifest = project.manifest {
        from getSharedManifest()
    }
    baseName = "service-a"
    version = "" // omit the version from the war file name
}