buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: 'war'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://repo.spring.io/plugins-release"
    }
    maven {
        name = 'artifacts_backbase_com'
        url = 'http://artifacts.backbase.com/backbase-development-rc-releases/'
    }
}

version = "0.0.1"
group = 'com.appb'
description = 'Spring Boot based application'

dependencies {
    compile "com.backbase.buildingblocks:registry-client:+"

    compile ("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    compile "org.springframework.boot:spring-boot-actuator:$spring_boot_version"
    compile "org.springframework.security:spring-security-config:$spring_security"
    compile "org.springframework.security:spring-security-web:$spring_security"

    compile "org.springframework.amqp:spring-rabbit:1.7.0.RELEASE"
    compile "org.springframework.cloud:spring-cloud-localconfig-connector:1.2.3.RELEASE"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.3.RELEASE"
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:1.2.3.RELEASE"

    compile "org.springframework:spring-jms:$spring_version"
    compile "com.rabbitmq.jms:rabbitmq-jms:1.6.0"

    compile 'org.slf4j:slf4j-api:1.7.21'

    providedCompile "javax.servlet:javax.servlet-api:$servlet_api_version"

    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage {
    classifier = 'service'
}


jar {
    manifest = project.manifest {
        from getSharedManifest()
    }
}

war {
    manifest = project.manifest {
        from getSharedManifest()
    }
    baseName = "app-b"
    version = "" // omit the version from the war file name
}

